# copilot-weather

./: CopilotWeather.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Packages.props  README.md
src/CopilotWeather.Api/: CopilotWeather.Api.csproj  CopilotWeather.Api.http  Program.cs  WeatherEndpoints.cs
src/CopilotWeather.Api/Properties/: launchSettings.json
src/CopilotWeather.Logic/: Class1.cs  CopilotWeather.Logic.csproj
src/CopilotWeather.Logic/Abstractions/: IWeatherProvider.cs
src/CopilotWeather.Logic/Configuration/: AccuWeatherOptions.cs
src/CopilotWeather.Logic/Models/: ProviderWeatherRequest.cs  Result.cs  WeatherData.cs  WeatherRequest.cs
src/CopilotWeather.Logic/Providers/: AccuWeatherProvider.cs  MockWeatherProvider.cs
src/CopilotWeather.Logic/Services/: WeatherService.cs
