<Project>

  <PropertyGroup>
    <!-- Package versions for centralized management -->
    <MicrosoftAspNetCoreVersion>9.0.0</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <SystemTextJsonVersion>9.0.0</SystemTextJsonVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <SwashbuckleAspNetCoreVersion>7.2.0</SwashbuckleAspNetCoreVersion>
    <MicrosoftEntityFrameworkCoreVersion>9.0.0</MicrosoftEntityFrameworkCoreVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Test package versions -->
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVersion>2.9.2</XunitRunnerVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <MicrosoftAspNetCoreTestingVersion>9.0.0</MicrosoftAspNetCoreTestingVersion>
  </PropertyGroup>

</Project>