<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Weather API service with multiple provider support</Description>
    <AssemblyTitle>CopilotWeather.Api</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CopilotWeather.Logic/CopilotWeather.Logic.csproj" />
  </ItemGroup>

</Project>
